parameters:
  path: "$(System.DefaultWorkingDirectory)"
  version: "latest"

jobs:
  - job: "YAMLlint"
    pool:
      vmImage: "ubuntu-latest"
    steps:
      - script: docker pull pipelinecomponents/yamllint:${{ parameters.version }}
        displayName: "Install"
      - script: |
          docker run --rm -i \
            -v ${{ parameters.path }}:/root/files:ro \
            pipelinecomponents/yamllint:${{ parameters.version }} /root/files
        displayName: "Run"
