parameters:
  path: "$(System.DefaultWorkingDirectory)"

jobs:
  - job: "TSLint"
    pool:
      vmImage: "ubuntu-latest"
    steps:
      - script: yarn global add tslint typescript
        displayName: "Install"
      - script: |
          touch ${{ parameters.path }}/dummy.ts
          npx tslint -c ${{ parameters.path }}/tsconfig.json '${{ parameters.path }}/**/*.ts*'
        displayName: "Install and Run"
